Repository: Techyishu/gym-crm-android
Catalog: lib/l10n/app_*.arb
Languages: hi

# collectPaymentTitle
source: Collect Payment
hi: पेमेंट लें

# enterAmount
source: Enter an amount
hi: रकम डालें

# enterValidAmount
source: Enter a valid amount
hi: सही रकम डालें

# alreadyCollectedTitle
source: Already collected today
hi: आज पहले ही ले चुके हैं

# alreadyCollectedBody
source: {amount} was already collected from {name} today at {time}. Refresh the member before collecting another renewal.
hi: {name} से आज {time} बजे {amount} पहले ही ले लिए गए हैं। दूसरा रिन्यूअल लेने से पहले मेंबर को रिफ्रेश करें।

# renewalDateMissing
source: Renewal date is missing. Refresh and try again.
hi: रिन्यूअल की तारीख नहीं मिली। रिफ्रेश करके फिर कोशिश करें।

source: Payment collected
hi: पेमेंट मिल गया

# autoFilled
source: Auto-filled: {hint}
hi: अपने-आप भरा: {hint}

# partialPaymentHint
source: Partial payment available — you can collect less than the full amount due.
hi: आंशिक पेमेंट भी ले सकते हैं — पूरे बकाया से कम रकम लेना ठीक है।

# collectEarlyTitle
source: Collect renewal early?
hi: रिन्यूअल पहले लेना है?

# collectEarlyBody
source: This renewal is due on {date} (in {days, plural, =1{1 day} other{{days} days}}). Continue only if you have received an advance payment.
hi: यह रिन्यूअल {date} को ड्यू है ({days} दिन बाद)। आगे तभी बढ़ें जब एडवांस पेमेंट मिल चुका हो।

source: Collect advance
hi: एडवांस लें

# partialPaymentTitle
source: Partial payment
hi: आंशिक पेमेंट

# partialPaymentBody
source: Collecting {entered} now. {remaining} will remain due.
hi: अभी {entered} ले रहे हैं। {remaining} बकाया रहेगा।

source: OK, collect
hi: ठीक है, लें

# paymentDateFuture
source: Payment date cannot be in the future
hi: पेमेंट की तारीख आगे की नहीं हो सकती

# validTillAfterPayment
source: Valid till must be after the payment date
hi: वैलिड तारीख, पेमेंट की तारीख के बाद की होनी चाहिए

# validTillLapsed
source: This date has already passed, so the member will stay expired. Set Valid till to a future date.
hi: यह तारीख निकल चुकी है, इसलिए मेंबर एक्सपायर ही रहेगा। वैलिड तारीख आगे की रखें।

# validTillPartial
source: Membership will be valid till {date}. The rest stays as a due.
hi: मेंबरशिप {date} तक वैलिड रहेगी। बाकी रकम ड्यू रहेगी।

# validTillFull
source: Membership will be valid till {date}.
hi: मेंबरशिप {date} तक वैलिड रहेगी।

source: Retry
hi: फिर कोशिश करें

source: See all
hi: सब देखें

source: Add
hi: जोड़ें

source: Add member
hi: मेंबर जोड़ें

source: Collect payment
hi: पेमेंट लें

source: Collect
hi: पेमेंट लें

# signOutTitle
source: Sign out?
hi: साइन आउट करें?

# signOutBody
source: You can sign back in anytime.
hi: आप कभी भी फिर से साइन इन कर सकते हैं।

# signOutConfirm
source: Sign out
hi: साइन आउट करें

# tourMembers
source: See and manage all your gym members here.
hi: यहाँ अपने सभी जिम मेंबर्स देखें और संभालें।

# tourCheckIn
source: Tap here to check in a member with QR scan.
hi: QR स्कैन से मेंबर का चेक-इन करने के लिए यहाँ टैप करें।

# tourMore
source: Find Leads, Classes, Staff, Reports and Settings here.
hi: लीड्स, क्लास, स्टाफ, रिपोर्ट और सेटिंग्स यहाँ मिलेंगे।

# homeMoneyHint
source: Dues, payments, invoices
hi: बकाया, पेमेंट, इनवॉइस

# homeCheckInHint
source: Scan or mark attendance
hi: स्कैन या हाज़िरी

source: Trial ends today
hi: ट्रायल आज खत्म हो रहा है

# trialEndsIn
source: Trial ends in {days, plural, =1{1 day} other{{days} days}}
hi: ट्रायल {days} दिन में खत्म होगा

source: Trial active
hi: ट्रायल चालू है

# planRenewsIn
source: {plan} plan · renews in {days, plural, =1{1 day} other{{days} days}}
hi: {plan} प्लान · {days} दिन में रिन्यू

# dashboardLoadFailed
source: Failed to load dashboard
hi: डैशबोर्ड लोड नहीं हुआ

# dashboardSubtitle
source: Collections, dues, expenses and profit
hi: कलेक्शन, बकाया, खर्चे और मुनाफ़ा

source: Getting started
hi: शुरुआत करें

# checklistAddMembers
source: Add 3 members — see your dashboard come alive
hi: 3 मेंबर जोड़ें — डैशबोर्ड में सब दिखने लगेगा

# checklistSetFee
source: Set your monthly fee
hi: अपनी महीने की फीस तय करें

# checklistTryCheckIn
source: Try a check-in
hi: एक चेक-इन करके देखें

# checklistWhatsApp
source: Turn on WhatsApp reminders
hi: WhatsApp रिमाइंडर चालू करें

# quickAddMember
source: Add member
hi: मेंबर जोड़ें

# quickCollectPayment
source: Collect payment
hi: पेमेंट लें

# quickAddLead
source: Add lead
hi: लीड जोड़ें

# noPhoneSaved
source: No phone number saved for this member
hi: इस मेंबर का फ़ोन नंबर सेव नहीं है

# whatsappOpenFailed
source: Could not open WhatsApp
hi: WhatsApp नहीं खुला

source: Birthdays today
hi: आज जन्मदिन

source: Wish
hi: बधाई दें

source: Recent payments
hi: हाल के पेमेंट

source: No payments yet
hi: अभी कोई पेमेंट नहीं

source: To collect
hi: लेना बाकी

source: Needs attention
hi: ध्यान दें

# overduePayments
source: {count, plural, =1{1 overdue payment} other{{count} overdue payments}}
hi: {count, plural, other{{count} पेमेंट ओवरड्यू}}

source: {amount} pending
hi: {amount} बाकी

# membershipsDueIn7Days
source: {count, plural, =1{1 membership} other{{count} memberships}} due in 7 days
hi: {count, plural, other{{count} मेंबरशिप 7 दिन में ड्यू}}

# renewBeforeLapse
source: Renew before they lapse
hi: एक्सपायर होने से पहले रिन्यू करें

# leadsNeedFollowUp
source: {count, plural, =1{1 lead} other{{count} leads}} need follow-up
hi: {count, plural, other{{count} लीड्स का फ़ॉलो-अप बाकी}}

# followUpPassed
source: Follow-up date has passed
hi: फ़ॉलो-अप की तारीख निकल गई

# checkInsWaitingSync
source: {count, plural, =1{1 check-in} other{{count} check-ins}} waiting to sync
hi: {count, plural, other{{count} चेक-इन सिंक होने बाकी}}

# savedOfflineSync
source: Saved offline · syncs when back online
hi: ऑफ़लाइन सेव · इंटरनेट आने पर सिंक होगा

source: Payment due today
hi: आज ड्यू पेमेंट

source: No payments due today
hi: आज कोई पेमेंट ड्यू नहीं

# collectedByMode
source: Collected by payment mode
hi: पेमेंट मोड के हिसाब से कलेक्शन

source: Expenses by category
hi: कैटेगरी के हिसाब से खर्चे

source: This month
hi: इस महीने

# noPaymentsThisMonth
source: No payments this month yet
hi: इस महीने अभी कोई पेमेंट नहीं

# noExpensesThisMonth
source: No expenses logged this month
hi: इस महीने कोई खर्चा नहीं लिखा

source: Others
hi: बाकी

# todayCollected
source: Today {amount} · {count, plural, =1{1 payment} other{{count} payments}}
hi: आज {amount} · {count, plural, other{{count} पेमेंट}}

source: Due in 7 days
hi: 7 दिन में ड्यू

source: Last month
hi: पिछला महीना

# collectedHint
source: collected
hi: मिला

source: Add expense
hi: खर्चा जोड़ें

source: Full report
hi: पूरी रिपोर्ट

source: Cancel
hi: रद्द करें

source: Save
hi: सेव करें

source: Required
hi: ज़रूरी है

# noPlansOnMembers
source: No plans on any member yet.
hi: अभी किसी मेंबर पर कोई प्लान नहीं।

# membersLoadFailed
source: Could not load members. Pull to retry.
hi: मेंबर्स लोड नहीं हुए। फिर से देखने के लिए नीचे खींचें।

source: Import members
hi: मेंबर्स इम्पोर्ट करें

# inviteMembersHint
source: Invite members to use the app
hi: मेंबर्स को ऐप इस्तेमाल करने के लिए बुलाएं

source: Open profile
hi: प्रोफ़ाइल खोलें

source: Call
hi: कॉल करें

source: No members here
hi: यहाँ कोई मेंबर नहीं

# noMembersHereBody
source: Nobody matches this search or filter yet. Clear the filter, or add your first member with the Add button.
hi: इस खोज या फ़िल्टर में अभी कोई नहीं मिला। फ़िल्टर हटाएं, या जोड़ें बटन से अपना पहला मेंबर जोड़ें।

# noPlansYet
source: No membership plans yet
hi: अभी कोई मेंबरशिप प्लान नहीं

# noPlansYetBody
source: Every member needs a plan — it is what generates their invoices.
hi: हर मेंबर का प्लान होना चाहिए — उसी से उनके इनवॉइस बनते हैं।

# createPlan
source: Create a plan
hi: प्लान बनाएं

# welcomeSent
source: Welcome message sent
hi: वेलकम मैसेज भेज दिया

source: Could not send — {reason}
hi: नहीं भेज पाए — {reason}

# tryAgainLower
source: try again
hi: फिर कोशिश करें

# welcomeSendFailed
source: Could not send welcome message
hi: वेलकम मैसेज नहीं भेज पाए

# memberAdded
source: {name} added
hi: {name} जुड़ गए

# collectRemaining
source: Collect remaining {amount}
hi: बाकी {amount} लें

source: Sending…
hi: भेज रहे हैं…

# sendWelcomeEnglish
source: Send welcome message (English)
hi: वेलकम मैसेज भेजें (अंग्रेज़ी)

# sendWelcomeHindi
source: Send welcome message (Hindi)
hi: वेलकम मैसेज भेजें (हिन्दी)

# welcomeNeedsOwnerPhone
source: Welcome messages need the gym owner's phone number, which isn't added yet. The owner can add it in Settings → Edit profile.
hi: वेलकम मैसेज के लिए जिम मालिक का फ़ोन नंबर चाहिए, जो अभी नहीं जुड़ा है। मालिक इसे सेटिंग्स → प्रोफ़ाइल बदलें में जोड़ सकते हैं।

# shareManually
source: Or share manually instead
hi: या खुद शेयर करें

source: Choose from gallery
hi: गैलरी से चुनें

# takePhoto
source: Take a photo
hi: फ़ोटो खींचें

# createPlanFirst
source: Create a membership plan first — members need one to be invoiced
hi: पहले मेंबरशिप प्लान बनाएं — इनवॉइस बनाने के लिए मेंबर का प्लान ज़रूरी है

# planNotAssigned
source: Member was saved but the plan could not be assigned. Open the member and choose a plan.
hi: मेंबर सेव हो गया, पर प्लान नहीं लगा। मेंबर खोलकर प्लान चुनें।

# batchNotSet
source: Member added, but the batch could not be set.
hi: मेंबर जुड़ गया, पर बैच सेट नहीं हुआ।

# paymentNotRecorded
source: Member added, but the {amount} payment was NOT recorded. Open the member and tap Collect.
hi: मेंबर जुड़ गया, पर {amount} का पेमेंट दर्ज नहीं हुआ। मेंबर खोलकर पेमेंट लें पर टैप करें।

# memberIdInUse
source: Member ID "{id}" is already in use. Please use a different one.
hi: मेंबर आईडी "{id}" पहले से इस्तेमाल में है। कोई दूसरी आईडी डालें।

# addMemberFailed
source: Failed to add member. Please try again.
hi: मेंबर नहीं जुड़ा। फिर कोशिश करें।

# choosePlan
source: Choose a plan
hi: प्लान चुनें

# autoAssignHint
source: Leave empty to auto-assign
hi: खाली छोड़ें, आईडी अपने-आप मिल जाएगी

# pickPlanFirst
source: Pick a membership plan first.
hi: पहले मेंबरशिप प्लान चुनें।

# discountRepeats
source: Discount repeats on every auto-generated invoice.
hi: छूट हर अपने-आप बनने वाले इनवॉइस पर लगेगी।

# moreThanPayable
source: More than the amount payable
hi: देय रकम से ज़्यादा

source: Full amount
hi: पूरी रकम

source: Add more details
hi: और जानकारी जोड़ें

source: From the plan
hi: प्लान के हिसाब से

source: Member not found
hi: मेंबर नहीं मिला

# memberNotFoundBody
source: This member may have been deleted from your gym.
hi: हो सकता है यह मेंबर आपके जिम से हटा दिया गया हो।

# deleteMemberTitle
source: Delete member?
hi: मेंबर हटाएं?

# deleteMemberBody
source: Permanently delete {name}? All their data (memberships, invoices, check-ins) will be removed. This cannot be undone.
hi: {name} को हमेशा के लिए हटाएं? उनका सारा डेटा (मेंबरशिप, इनवॉइस, चेक-इन) हट जाएगा। यह वापस नहीं होगा।

source: Delete
hi: हटाएं

# deleteMemberFailed
source: Failed to delete member
hi: मेंबर नहीं हटा

source: Delete member
hi: मेंबर हटाएं

source: Renew
hi: रिन्यू करें

# renewPlanTitle
source: Renew plan?
hi: प्लान रिन्यू करें?

# renewPlanBody
source: This marks {amount} as collected from {name} and extends their plan by one cycle. Confirm the payment was received before continuing.
hi: इससे {name} से {amount} लिया हुआ माना जाएगा और उनका प्लान एक साइकिल आगे बढ़ जाएगा। आगे बढ़ने से पहले पक्का करें कि पेमेंट मिल गया है।

source: Plan renewed
hi: प्लान रिन्यू हो गया

source: Add plan
hi: प्लान जोड़ें

source: No active plan
hi: कोई चालू प्लान नहीं

# fingerprintHelper
source: Employee number enrolled on fingerprint machine
hi: फ़िंगरप्रिंट मशीन पर दर्ज कर्मचारी नंबर

source: Could not save: {error}
hi: सेव नहीं हुआ: {error}

# notEnrolledInBatch
source: Not enrolled in any batch.
hi: किसी बैच में नहीं है।

source: No check-ins yet
hi: अभी कोई चेक-इन नहीं

source: Member ID copied
hi: मेंबर आईडी कॉपी हो गई

source: Send WhatsApp
hi: WhatsApp भेजें

# typeMessage
source: Type a message…
hi: मैसेज लिखें…

source: Send on WhatsApp
hi: WhatsApp पर भेजें

# membershipOnHold
source: Membership put on hold
hi: मेंबरशिप होल्ड पर डाल दी

source: Hold removed
hi: होल्ड हटा दिया

# statusUpdateFailed
source: Failed to update status
hi: स्टेटस अपडेट नहीं हुआ

# sessionExpired
source: Session expired. Please sign in again.
hi: सेशन खत्म हो गया। फिर से साइन इन करें।

# portalInviteSent
source: Portal invite sent to {email}
hi: {email} पर पोर्टल इनवाइट भेज दिया

# inviteSendFailed
source: Failed to send invite
hi: इनवाइट नहीं भेज पाए

# cancelMembershipTitle
source: Cancel membership?
hi: मेंबरशिप रद्द करें?

# cancelMembershipBody
source: {name}'s current plan will be cancelled. This can't be undone.
hi: {name} का अभी का प्लान रद्द हो जाएगा। यह वापस नहीं होगा।

source: Keep plan
hi: प्लान रहने दें

source: Cancel it
hi: रद्द करें

source: Membership cancelled
hi: मेंबरशिप रद्द हो गई

# cancelMembershipFailed
source: Failed to cancel membership
hi: मेंबरशिप रद्द नहीं हुई

# noFullPlans
source: No monthly or yearly plans. Create one in Billing first.
hi: कोई महीने या साल का प्लान नहीं। पहले बिलिंग में प्लान बनाएं।

# noActivePlans
source: No active plans. Create one in Billing first.
hi: कोई चालू प्लान नहीं। पहले बिलिंग में प्लान बनाएं।

# convertToFullPlanTitle
source: Convert to a full plan
hi: पूरे प्लान में बदलें

source: Change plan
hi: प्लान बदलें

source: Convert
hi: बदलें

source: Switch plan
hi: प्लान बदलें

# recurringDiscountBody
source: Fixed amount deducted from every auto-generated invoice for this member.
hi: इस मेंबर के हर अपने-आप बनने वाले इनवॉइस से यह तय रकम कटेगी।

source: Confirm
hi: पक्का करें

source: No Discount
hi: छूट नहीं

# convertedToFullPlan
source: Converted to a full plan
hi: पूरे प्लान में बदल दिया

source: Plan assigned
hi: प्लान लग गया

# assignPlanFailed
source: Failed to assign plan
hi: प्लान नहीं लगा

# editDiscountBody
source: Fixed amount deducted from every auto-generated invoice. Set to 0 to remove.
hi: हर अपने-आप बनने वाले इनवॉइस से यह तय रकम कटेगी। हटाने के लिए 0 रखें।

source: Discount updated
hi: छूट अपडेट हो गई

# discountUpdateFailed
source: Failed to update discount
hi: छूट अपडेट नहीं हुई

source: Remove hold
hi: होल्ड हटाएं

source: Hold membership
hi: मेंबरशिप होल्ड करें

source: Convert to full plan
hi: पूरे प्लान में बदलें

source: Assign plan
hi: प्लान लगाएं

# editRecurringDiscount
source: Edit recurring discount ({amount} off)
hi: हर बार की छूट बदलें ({amount} कम)

source: Add recurring discount
hi: हर बार की छूट जोड़ें

source: Send portal invite
hi: पोर्टल इनवाइट भेजें

source: Cancel plan
hi: प्लान रद्द करें

source: Start new plan from?
hi: नया प्लान कब से शुरू करें?

# currentPlanActiveTill
source: Their current plan is active till {date}.
hi: इनका अभी का प्लान {date} तक चालू है।

# todayWithDate
source: Today ({date})
hi: आज ({date})

# newPlanStartsNow
source: New plan starts now. Remaining days on the old plan are dropped.
hi: नया प्लान अभी से शुरू होगा। पुराने प्लान के बचे दिन हट जाएंगे।

# newPlanStartsAfter
source: New plan starts after the old one ends. Nothing dropped, no gap.
hi: नया प्लान पुराना खत्म होने के बाद शुरू होगा। कुछ नहीं हटेगा, कोई गैप नहीं।

source: Discount applied
hi: छूट लगी

# enterValidEmail
source: Enter a valid email address
hi: सही ईमेल पता डालें

# enterValidMobile
source: Enter a valid 10-digit mobile number
hi: सही 10 अंकों का मोबाइल नंबर डालें

# saveFailed
source: Failed to save. Please try again.
hi: सेव नहीं हुआ। फिर कोशिश करें।

source: Edit member
hi: मेंबर बदलें

source: Save changes
hi: बदलाव सेव करें

source: More details
hi: और जानकारी

source: No activity yet
hi: अभी कोई गतिविधि नहीं

# noActivityYetBody
source: Changes made to this member will show up here.
hi: इस मेंबर में किए गए बदलाव यहाँ दिखेंगे।

# noMemberPaymentsBody
source: Payments you collect from this member will be listed here.
hi: इस मेंबर से लिए गए पेमेंट यहाँ दिखेंगे।

source: Select collection dates
hi: कलेक्शन की तारीखें चुनें

source: Search by member name
hi: मेंबर के नाम से खोजें

# paymentsLoadFailed
source: Could not load payments
hi: पेमेंट लोड नहीं हुए

# checkConnectionRetry
source: Check your connection, then pull down to retry.
hi: इंटरनेट देखें, फिर नीचे खींचकर दोबारा देखें।

source: No matches
hi: कुछ नहीं मिला

# noDuesForQuery
source: No dues for "{query}" in this view.
hi: इस व्यू में "{query}" के लिए कोई बकाया नहीं।

# nothingOverdueInDays
source: Nothing overdue in the last {days} days
hi: पिछले {days} दिनों में कुछ ओवरड्यू नहीं

source: View all dues
hi: सारे बकाया देखें

# olderDuesPending
source: {count, plural, =1{1 older due} other{{count} older dues}} haven't been collected or written off yet.
hi: {count, plural, other{{count} पुराने बकाया अभी तक न लिए गए, न हटाए गए।}}

# everyonePaid
source: Everyone has paid
hi: सबने पेमेंट कर दिया

# everyonePaidBody
source: No outstanding dues today. Renewals due this week will show up here.
hi: आज कोई बकाया नहीं। इस हफ़्ते ड्यू होने वाले रिन्यूअल यहाँ दिखेंगे।

source: See upcoming renewals
hi: आने वाले रिन्यूअल देखें

# loadingEllipsis
source: Loading…
hi: लोड हो रहा है…

source: New invoice
hi: नया इनवॉइस

# nothingForQuery
source: Nothing for "{query}" in this tab.
hi: इस टैब में "{query}" के लिए कुछ नहीं।

# noPaymentsInDates
source: No payments in these dates
hi: इन तारीखों में कोई पेमेंट नहीं

# tryWiderRange
source: Try a wider date range.
hi: तारीखों की रेंज बढ़ाकर देखें।

source: Nothing here yet
hi: यहाँ अभी कुछ नहीं

# paymentsAppearHere
source: Payments appear here as soon as you record the first one.
hi: पहला पेमेंट दर्ज करते ही पेमेंट यहाँ दिखेंगे।

# invoicesAppearHere
source: Invoices you raise appear here.
hi: आपके बनाए इनवॉइस यहाँ दिखेंगे।

# deleteInvoiceTitle
source: Delete invoice?
hi: इनवॉइस हटाएं?

# deleteInvoiceBody
source: This invoice and its payment records will be permanently deleted. This cannot be undone.
hi: यह इनवॉइस और इसके पेमेंट रिकॉर्ड हमेशा के लिए हट जाएंगे। यह वापस नहीं होगा।

source: Change
hi: बदलें

source: Collect early
hi: पहले लें

# earlyShort
source: Early
hi: पहले

# alreadyCollectedRecordAgain
source: {amount} was already collected from this member today at {time}. Record {newAmount} again?
hi: इस मेंबर से आज {time} बजे {amount} पहले ही ले लिए गए हैं। {newAmount} फिर से दर्ज करें?

source: Record anyway
hi: फिर भी दर्ज करें

source: Payment recorded
hi: पेमेंट दर्ज हो गया

source: Record payment
hi: पेमेंट दर्ज करें

# selectMemberFirst
source: Select a member first
hi: पहले मेंबर चुनें

source: Create invoice
hi: इनवॉइस बनाएं

source: Select member
hi: मेंबर चुनें

# autoFilledFromPlan
source: Auto-filled from active plan: {hint}
hi: चालू प्लान से अपने-आप भरा: {hint}

source: Select date
hi: तारीख चुनें

source: Create & send invoice
hi: इनवॉइस बनाएं और भेजें

# noPhoneAddInProfile
source: No phone number saved for this member. Add it in their profile first.
hi: इस मेंबर का फ़ोन नंबर सेव नहीं है। पहले उनकी प्रोफ़ाइल में जोड़ें।

# invoicePdfFailed
source: Could not generate or upload invoice PDF
hi: इनवॉइस PDF नहीं बन पाई

source: No connection
hi: इंटरनेट नहीं है

# checkInNeedsInternet
source: Check-in needs internet on first use. Connect once to enable offline mode.
hi: पहली बार चेक-इन के लिए इंटरनेट चाहिए। ऑफ़लाइन मोड चालू करने के लिए एक बार कनेक्ट करें।

# sessionExpiredShort
source: Session expired
hi: सेशन खत्म हो गया

# signInForOffline
source: Please sign in again to use offline check-in.
hi: ऑफ़लाइन चेक-इन के लिए फिर से साइन इन करें।

source: Saved offline
hi: ऑफ़लाइन सेव

# willSyncWhenConnected
source: Will sync automatically when connected.
hi: इंटरनेट आते ही अपने-आप सिंक होगा।

# checkedOutSuccess
source: {name} — Checked out successfully.
hi: {name} — चेक-आउट हो गया।

# checkoutFailed
source: Checkout failed: {error}
hi: चेक-आउट नहीं हुआ: {error}

# invalidQr
source: Invalid QR Code
hi: गलत QR कोड

# notMemberQr
source: This is not a GymCRM member QR code.
hi: यह GymCRM मेंबर का QR कोड नहीं है।

source: Scan next
hi: अगला स्कैन करें

# searchNameOrId
source: Search name or enter member ID
hi: नाम खोजें या मेंबर आईडी डालें

# noMembersMatchName
source: No members match that name
hi: इस नाम का कोई मेंबर नहीं

source: Today's check-ins
hi: आज के चेक-इन

# noCheckInsToday
source: No check-ins yet today
hi: आज अभी कोई चेक-इन नहीं

source: Staff scans member
hi: स्टाफ मेंबर को स्कैन करे

source: Members scan gym
hi: मेंबर जिम को स्कैन करें

# gymQrLoadFailed
source: Could not load gym QR: {error}
hi: जिम QR लोड नहीं हुआ: {error}

# noCheckInCode
source: No check-in code for this gym yet.
hi: इस जिम का अभी कोई चेक-इन कोड नहीं।

# membersScanThis
source: Members scan this to check themselves in
hi: मेंबर इसे स्कैन करके खुद चेक-इन करें

source: Check-in link copied
hi: चेक-इन लिंक कॉपी हो गया

# tapToCopyLink
source: Tap to copy check-in link
hi: चेक-इन लिंक कॉपी करने के लिए टैप करें

# fullScreenFrontDesk
source: Full screen for front desk display
hi: फ़्रंट डेस्क पर दिखाने के लिए फ़ुल स्क्रीन

source: Saved to gallery
hi: गैलरी में सेव हो गया

# qrSaveFailed
source: Could not save the QR code. Please try again.
hi: QR कोड सेव नहीं हुआ। फिर कोशिश करें।

# qrShareFailed
source: Could not share the QR code. Please try again.
hi: QR कोड शेयर नहीं हुआ। फिर कोशिश करें।

# membersScanThisPrint
source: Members scan this to check themselves in. Print it and place it at the front desk.
hi: मेंबर इसे स्कैन करके खुद चेक-इन करें। इसे प्रिंट करके फ़्रंट डेस्क पर लगाएं।

source: Saving…
hi: सेव हो रहा है…

source: Save to gallery
hi: गैलरी में सेव करें

source: Preparing…
hi: तैयार हो रहा है…

# checkInsSavedOffline
source: {count, plural, =1{1 check-in} other{{count} check-ins}} saved offline — tap to sync now
hi: {count, plural, other{{count} चेक-इन ऑफ़लाइन सेव — अभी सिंक करने के लिए टैप करें}}

source: Check out
hi: चेक-आउट करें

source: Search member name...
hi: मेंबर का नाम खोजें...

source: No check-ins found
hi: कोई चेक-इन नहीं मिला

# featMoney
source: Money
hi: पैसे

# featCheckIn
source: Check-in
hi: चेक-इन

# featMembers
source: Members
hi: मेंबर्स

# featPlans
source: Plans
hi: प्लान

# featExpenses
source: Expenses
hi: खर्चे

# featBiometric
source: Biometric device
hi: बायोमेट्रिक मशीन

# featAttendance
source: Attendance calendar
hi: हाज़िरी कैलेंडर

# featStaff
source: Staff & roles
hi: स्टाफ और रोल

# featLeads
source: Leads
hi: लीड्स (पूछताछ)

# featReminders
source: Reminders
hi: रिमाइंडर

# featSignupCode
source: Member signup code
hi: मेंबर साइनअप कोड

# featBatches
source: Batches
hi: बैच

# featWorkout
source: Workout plans
hi: वर्कआउट प्लान

# featDiet
source: Diet plans
hi: डाइट प्लान

# featReports
source: Reports
hi: रिपोर्ट

# featExport
source: Export data
hi: डेटा एक्सपोर्ट

# featActivity
source: Activity log
hi: एक्टिविटी लॉग

# featBranches
source: Gym branches
hi: जिम ब्रांच

# featSettings
source: Settings
hi: सेटिंग्स

# groupRunGym
source: Run the gym
hi: जिम चलाएं

# groupGrow
source: Grow
hi: बढ़ाएं

# groupPrograms
source: Member programs
hi: मेंबर प्रोग्राम

# groupInsights
source: Insights
hi: हिसाब-किताब

# groupSetup
source: Setup
hi: सेटअप

# settingsAccount
source: ACCOUNT
hi: अकाउंट

# settingsGym
source: GYM
hi: जिम

# settingsApp
source: APP
hi: ऐप

source: Subscription
hi: सब्सक्रिप्शन

source: Edit Profile
hi: प्रोफ़ाइल बदलें

source: Change Password
hi: पासवर्ड बदलें

# tryNewDesign
source: Try the new design
hi: नया डिज़ाइन आज़माएं

# switchBackClassic
source: Switch back to the classic design
hi: पुराना डिज़ाइन वापस लाएं

source: Gym Details
hi: जिम की जानकारी

# staffRow
source: Staff
hi: स्टाफ

source: Invoice settings
hi: इनवॉइस सेटिंग्स

source: Registration Link
hi: रजिस्ट्रेशन लिंक

# rateUsAppStore
source: Rate us on the App Store
hi: App Store पर रेटिंग दें

# rateUsPlayStore
source: Rate us on Play Store
hi: Play Store पर रेटिंग दें

source: What's new
hi: नया क्या है

source: Help & Support
hi: मदद और सपोर्ट

# privacyChoices
source: Privacy & data choices
hi: प्राइवेसी और डेटा

source: Export gym data
hi: जिम डेटा एक्सपोर्ट

source: Privacy Policy
hi: प्राइवेसी पॉलिसी

source: Terms of Service
hi: सेवा की शर्तें

source: About GymCRM
hi: GymCRM के बारे में
